[abiar",
"abobe",
"abecé",
"abril",
"abrir",
"abría",
"abrís",
"abeja",
"abuje",
"abolí",
"abona",
"abane",
"abone",
"abono",
"abure",
"abuse",
"abuso",
"abete",
"abeto",
"acial",
"acece",
"aceda",
"acoda",
"acede",
"acode",
"acude",
"acedo",
"actea",
"acule",
"acilo",
"acame",
"acuña",
"acuñe",
"acuño",
"actor",
"actos",
"acepe",
"acera",
"acora",
"acere",
"acore",
"acero",
"acata",
"acota",
"acate",
"acote",
"acato",
"acoto",
"acezo",
"adral",
"adiar",
"adrar",
"aduar",
"adobe",
"adobo",
"advén",
"adule",
"adame",
"ademe",
"aduna",
"adune",
"aduno",
"adiós",
"adora",
"adore",
"adoro",
"adose",
"adive",
"aérea",
"aéreo",
"afead",
"afean",
"afear",
"afeen",
"afofe",
"afijo",
"afila",
"afile",
"afilo",
"afame",
"afina",
"afine",
"afino",
"afora",
"afore",
"aforo",
"afate",
"aguad",
"aguan",
"aguar",
"agraz",
"aguce",
"aguda",
"agudo",
"agüen",
"agrio",
"agríe",
"aguja",
"agole",
"agota",
"agite",
"agote",
"agoto",
"agnus",
"aguzo",
"ahoga",
"ahogo",
"ahíja",
"ahaje",
"ahíje",
"ahíjo",
"ahíle",
"ahílo",
"ahúma",
"ahúme",
"ahúmo",
"ahora",
"ahúse",
"ahíta",
"ahíte",
"ahíto",
"ahoye",
"airad",
"airar",
"airee",
"airón",
"aíran",
"aíren",
"ajear",
"ajuar",
"ajena",
"ajeno",
"ajore",
"ajero",
"ajote",
"alzad",
"alzan",
"albar",
"alear",
"alfar",
"algar",
"aliar",
"altar",
"alzar",
"albas",
"alias",
"alabe",
"alobe",
"alece",
"alcea",
"aldea",
"albee",
"altee",
"alcen",
"aljez",
"alifa",
"alaga",
"alago",
"alfil",
"alfiz",
"aloja",
"aleje",
"aloje",
"alejo",
"alojo",
"alajú",
"alele",
"alelí",
"alome",
"alano",
"aliña",
"aliñe",
"aliño",
"albor",
"alcor",
"almos",
"alfoz",
"alero",
"aleta",
"aleto",
"almud",
"alauí",
"albur",
"algún",
"aleve",
"aleya",
"aloya",
"alezo",
"ambas",
"ameba",
"amibo",
"amigo",
"amble",
"amule",
"amelo",
"amone",
"ameno",
"amañe",
"amaos",
"ameos",
"amara",
"amura",
"ampre",
"amure",
"amaro",
"amuro",
"amuso",
"amito",
"andad",
"anual",
"andan",
"andar",
"anear",
"andas",
"anaco",
"anida",
"anuda",
"anide",
"anude",
"anido",
"anudo",
"anden",
"andén",
"anafe",
"anego",
"ancha",
"anche",
"ancho",
"antia",
"ansío",
"aneje",
"anejo",
"ancla",
"ancle",
"anule",
"anclo",
"anglo",
"anima",
"anime",
"animo",
"ananá",
"aniñe",
"anión",
"antro",
"anuro",
"aneto",
"anexe",
"añude",
"añeje",
"añejo",
"añore",
"aojad",
"aojan",
"aojar",
"aovar",
"aojen",
"aojos",
"aorta",
"apear",
"aptar",
"apodo",
"apnea",
"apega",
"apego",
"apañe",
"apiñe",
"apuñe",
"aproe",
"apere",
"apure",
"apoyo",
"aquel",
"aqueo",
"aquél",
"arcad",
"armad",
"arcan",
"arman",
"arcar",
"arfar",
"arlar",
"armar",
"arpar",
"areca",
"arcea",
"arree",
"argel",
"armen",
"arpeo",
"arreo",
"arder",
"aries",
"arcén",
"argén",
"arnés",
"archa",
"arria",
"ardid",
"aréis",
"arpía",
"arríe",
"arije",
"arele",
"arome",
"arena",
"araña",
"arañe",
"ardor",
"argos",
"argot",
"arroz",
"arcón",
"argón",
"arpón",
"arzón",
"arque",
"arduo",
"arrúe",
"argüí",
"asead",
"asnal",
"asean",
"asear",
"asmar",
"aspar",
"aspee",
"aseen",
"aster",
"astil",
"asele",
"asile",
"asome",
"asina",
"asnos",
"asure",
"aspro",
"astro",
"asese",
"ascua",
"astur",
"atear",
"atlas",
"atrás",
"atiba",
"atabe",
"atibe",
"atibo",
"ataca",
"atice",
"ataco",
"atado",
"atufa",
"atufe",
"atufo",
"atril",
"atrio",
"atina",
"atine",
"atino",
"atañe",
"atroz",
"atipe",
"atara",
"atora",
"atará",
"atare",
"atore",
"ature",
"aterí",
"atoro",
"atase",
"atuse",
"ateta",
"ataúd",
"atezo",
"aunar",
"aupar",
"audaz",
"audio",
"autor",
"augur",
"aviad",
"avían",
"aviar",
"avica",
"avoco",
"avade",
"avíen",
"avugo",
"avaha",
"avahe",
"avaho",
"avene",
"avine",
"avino",
"avíos",
"avión",
"avaro",
"aviso",
"aviva",
"avive",
"avivo",
"axial",
"axila",
"ayuda",
"ayude",
"ayudo",
"ayuna",
"ayune",
"ayuno",
"azoar",
"azuce",
"azada",
"azoga",
"azogo",
"azota",
"azote",
"azuzo",
"ábaco",
"ábese",
"ábate",
"ácido",
"ácueo",
"ácimo",
"ácaro",
"áfilo",
"ágape",
"ágora",
"ágata",
"álabe",
"álveo",
"álaga",
"álula",
"álamo",
"álbum",
"ámbar",
"ámelo",
"ánsar",
"ánade",
"ánodo",
"ángel",
"ánima",
"ánimo",
"ápice",
"ápodo",
"árabe",
"árido",
"árbol",
"áspid",
"ásaro",
"ático",
"átele",
"átelo",
"áteme",
"átomo",
"átono",
"átate",
"áureo",
"ávido",
"ázimo",
"balad",
"basad",
"balaj",
"badal",
"banal",
"basal",
"bayal",
"balan",
"basan",
"batan",
"bagar",
"bajar",
"balar",
"bañar",
"basar",
"bazar",
"balas",
"badán",
"batán",
"bamba",
"barba",
"barbe",
"barbo",
"bambú",
"banca",
"barca",
"basca",
"bance",
"banco",
"barco",
"baída",
"banda",
"barda",
"balde",
"barde",
"bando",
"bardo",
"badea",
"balea",
"babee",
"balee",
"batee",
"babel",
"bajel",
"batel",
"bajen",
"balen",
"bañen",
"baten",
"baleo",
"bases",
"bates",
"badén",
"bache",
"batid",
"badil",
"bario",
"banir",
"batir",
"babis",
"bacía",
"bahía",
"batía",
"bacín",
"bajío",
"bable",
"baile",
"babor",
"bajos",
"baros",
"batos",
"bajón",
"balón",
"barón",
"barra",
"bagre",
"barre",
"barro",
"balsa",
"balso",
"basta",
"baste",
"balto",
"basto",
"bantú",
"bague",
"baque",
"bauza",
"banzo",
"becar",
"befar",
"besar",
"bezar",
"berbí",
"beoda",
"beodo",
"bedel",
"betel",
"beber",
"beles",
"belez",
"belén",
"belfo",
"belga",
"beige",
"belio",
"bejín",
"bello",
"berma",
"bemol",
"berra",
"berre",
"berro",
"beata",
"beato",
"betún",
"berza",
"binad",
"bitad",
"binan",
"bitan",
"bilao",
"binar",
"bisar",
"bitar",
"bimba",
"bizca",
"bizco",
"bisel",
"binen",
"biten",
"bingo",
"bicha",
"bicho",
"bilis",
"biela",
"billa",
"birle",
"birlo",
"bilme",
"bizme",
"bidón",
"binza",
"bloca",
"bledo",
"blues",
"blusa",
"bofad",
"bogad",
"botad",
"boyad",
"bocal",
"boyal",
"bozal",
"bofan",
"bogan",
"botan",
"bofar",
"bogar",
"bojar",
"bolar",
"bosar",
"botar",
"boyar",
"bomba",
"bombo",
"borda",
"borde",
"boldo",
"bordo",
"bobee",
"bocee",
"bojee",
"bolee",
"boxee",
"bocel",
"bofen",
"bojen",
"boten",
"bojeo",
"boxeo",
"boles",
"bongo",
"bocha",
"boche",
"bofia",
"bocio",
"bocín",
"bolín",
"botín",
"bolla",
"borla",
"bolle",
"bollo",
"boina",
"borne",
"borní",
"bobos",
"bofos",
"botón",
"boira",
"borra",
"borre",
"borro",
"bolsa",
"bolso",
"bosta",
"boato",
"bogue",
"bonzo",
"bórax",
"bóxer",
"bread",
"brial",
"brean",
"brear",
"briba",
"breca",
"broca",
"brece",
"brice",
"broce",
"bruce",
"braco",
"brida",
"breen",
"braga",
"brega",
"brego",
"brugo",
"bruja",
"bruje",
"brujo",
"brama",
"broma",
"bruma",
"brame",
"brome",
"brume",
"bramo",
"bromo",
"brumo",
"bruno",
"bruñe",
"bríos",
"brasa",
"brisa",
"brota",
"brete",
"brote",
"broto",
"bruto",
"brava",
"breva",
"breve",
"bravo",
"braza",
"broza",
"bruza",
"brazo",
"brezo",
"brizo",
"brozo",
"bruzo",
"bufad",
"buzad",
"bucal",
"bufan",
"buzan",
"bufar",
"bular",
"buzar",
"bulbo",
"busca",
"busco",
"burdo",
"bucee",
"bucen",
"bufen",
"buceo",
"bureo",
"bujes",
"buses",
"burga",
"buche",
"buril",
"bujía",
"budín",
"bulla",
"burla",
"bucle",
"bugle",
"bulle",
"burle",
"bullo",
"buena",
"bueno",
"bufos",
"buzos",
"bubón",
"bufón",
"buzón",
"burra",
"buaro",
"burro",
"bulto",
"busto",
"buque",
"calad",
"capad",
"casad",
"catad",
"cavad",
"cabal",
"canal",
"casal",
"calan",
"capan",
"casan",
"catan",
"cavan",
"cacao",
"cagar",
"calar",
"cañar",
"capar",
"casar",
"catar",
"cavar",
"cazar",
"cajas",
"caray",
"capaz",
"caoba",
"carba",
"cambe",
"calca",
"carca",
"casca",
"calce",
"cauce",
"calco",
"casco",
"calda",
"cauda",
"cande",
"carde",
"candi",
"caldo",
"cando",
"cardo",
"carea",
"catea",
"cacee",
"canee",
"cañee",
"capee",
"caree",
"catee",
"cajel",
"caben",
"calen",
"capen",
"casen",
"caten",
"caven",
"careo",
"cateo",
"caber",
"caler",
"caces",
"canes",
"cares",
"cases",
"carey",
"carga",
"cango",
"cargo",
"cacha",
"cache",
"cacho",
"caria",
"casia",
"cario",
"cariz",
"caría",
"caríe",
"canje",
"calla",
"carla",
"cable",
"calle",
"callo",
"calma",
"calme",
"calmo",
"carne",
"canoa",
"canon",
"calor",
"cabos",
"caeos",
"caños",
"caros",
"catos",
"cajón",
"camón",
"cañón",
"capón",
"catón",
"cazón",
"calós",
"campa",
"cappa",
"caspa",
"campe",
"carpe",
"campo",
"carpo",
"cabra",
"carra",
"cafre",
"catre",
"carro",
"cauro",
"cansa",
"causa",
"canse",
"cause",
"canso",
"causo",
"canta",
"carta",
"casta",
"cauta",
"cante",
"capte",
"cacto",
"canto",
"casto",
"cauto",
"caqui",
"capuz",
"cazuz",
"calva",
"calve",
"calvo",
"calza",
"calzo",
"cáliz",
"cáete",
"cebad",
"cejad",
"celad",
"cenad",
"cesad",
"cecal",
"ceban",
"cedan",
"cejan",
"celan",
"cenan",
"cesan",
"cebar",
"cegar",
"cejar",
"celar",
"cenar",
"ceñar",
"cesar",
"ceiba",
"cerca",
"cerco",
"celda",
"cerdo",
"ceded",
"cecee",
"cefee",
"ceben",
"ceden",
"cejen",
"celen",
"cenen",
"cesen",
"ceder",
"celia",
"cenia",
"ceñid",
"cerio",
"cesio",
"ceñir",
"cenit",
"cedía",
"ceñía",
"ceñís",
"cella",
"cerne",
"cerno",
"cepos",
"cebón",
"cebra",
"cerra",
"cedro",
"cerro",
"cetro",
"censa",
"cense",
"censo",
"celta",
"cesta",
"ceutí",
"cesto",
"cequí",
"césar",
"chica",
"choca",
"chace",
"chaco",
"checo",
"chico",
"choco",
"chufa",
"chafe",
"chufe",
"chufo",
"chola",
"chula",
"chulo",
"chame",
"china",
"chine",
"chino",
"chapa",
"chepa",
"chape",
"chupe",
"chapo",
"chopo",
"chore",
"chori",
"chist",
"chata",
"chite",
"chute",
"chato",
"chito",
"choto",
"chova",
"chive",
"chavo",
"chivo",
"chaza",
"chazo",
"chozo",
"chuzo",
"citad",
"ciñan",
"citan",
"cimar",
"citar",
"circe",
"cinco",
"circo",
"cisco",
"ciñen",
"citen",
"cides",
"ciego",
"civil",
"cilio",
"cirio",
"cicla",
"cilla",
"cicle",
"ciclo",
"cielo",
"cisma",
"cisme",
"cisne",
"cianí",
"cieno",
"cifra",
"cifre",
"cidro",
"cifro",
"cirro",
"cinta",
"cista",
"cinte",
"cinto",
"clama",
"clima",
"clame",
"clamo",
"clone",
"clara",
"claro",
"clero",
"cloro",
"clase",
"clise",
"clava",
"clave",
"clavo",
"coñac",
"cocad",
"colad",
"copad",
"codal",
"coral",
"coxal",
"cocan",
"cojan",
"colan",
"coman",
"copan",
"cosan",
"cocar",
"colar",
"copar",
"cocas",
"colas",
"copas",
"comba",
"combe",
"combo",
"cosca",
"corco",
"cosco",
"corda",
"cocea",
"coced",
"coged",
"comed",
"cosed",
"cocee",
"codee",
"cojee",
"coñee",
"copee",
"coree",
"cogen",
"colen",
"comen",
"copen",
"cosen",
"coceo",
"cocer",
"coger",
"comer",
"coser",
"congo",
"cocha",
"coche",
"cochi",
"cocho",
"cofia",
"copia",
"copie",
"copio",
"coxis",
"cocía",
"cogía",
"comía",
"cosía",
"cojín",
"colín",
"colla",
"copla",
"corle",
"colma",
"coime",
"colme",
"colmo",
"corno",
"colon",
"color",
"codos",
"cojos",
"copos",
"cosos",
"cotos",
"colón",
"copón",
"corps",
"cobra",
"corra",
"cobre",
"cofre",
"corre",
"corrí",
"cobro",
"corro",
"corso",
"corta",
"costa",
"coite",
"corte",
"coste",
"coatí",
"coito",
"copto",
"corto",
"costo",
"coque",
"común",
"corva",
"corvo",
"colza",
"corza",
"corzo",
"cómic",
"cread",
"criad",
"crean",
"crían",
"crear",
"criar",
"croar",
"criba",
"cribe",
"cribo",
"crece",
"cruce",
"crecí",
"crack",
"credo",
"crudo",
"creed",
"cruel",
"creen",
"críen",
"creer",
"cruja",
"cruje",
"crují",
"crujo",
"crema",
"crome",
"cromo",
"crine",
"crono",
"críos",
"crasa",
"cresa",
"craso",
"cross",
"creta",
"cruza",
"cruzo",
"cunad",
"cuñad",
"curad",
"cural",
"cunan",
"cuñan",
"curan",
"cusan",
"cucar",
"cunar",
"cuñar",
"curar",
"cuece",
"cuzco",
"cuida",
"curda",
"cuide",
"cunde",
"cuido",
"curdo",
"cunee",
"cunen",
"cuñen",
"curen",
"cusen",
"cucha",
"cuche",
"cucho",
"curia",
"curie",
"cubil",
"curio",
"cusir",
"cutir",
"cutis",
"cuaja",
"cuaje",
"cuajo",
"cuela",
"cuele",
"cuelo",
"culos",
"cupón",
"culpa",
"culpe",
"culpo",
"cubra",
"cuera",
"curra",
"cubre",
"curre",
"cutre",
"cubrí",
"cubro",
"cuero",
"curro",
"curry",
"cursa",
"curse",
"cuasi",
"cursi",
"curso",
"cuita",
"culta",
"cuota",
"curta",
"curte",
"curtí",
"culto",
"curto",
"cueva",
"curva",
"curve",
"curvo",
"cueza",
"cuezo",
"datad",
"daban",
"datan",
"dañar",
"datar",
"darán",
"darás",
"dance",
"dandi",
"dando",
"dardo",
"daten",
"dales",
"danes",
"dares",
"danés",
"dalia",
"dacio",
"daría",
"dable",
"dalle",
"darle",
"darlo",
"darme",
"dador",
"damos",
"danos",
"daros",
"datos",
"darse",
"dante",
"darte",
"danzo",
"dátil",
"dedal",
"dejar",
"deñar",
"demás",
"deuda",
"desdá",
"desde",
"deudo",
"desee",
"deber",
"detén",
"devén",
"delga",
"desga",
"decid",
"dedil",
"delio",
"decir",
"decía",
"decís",
"debla",
"denle",
"denlo",
"denme",
"dezme",
"demos",
"depón",
"densa",
"dense",
"denso",
"delta",
"dente",
"debut",
"débil",
"diñad",
"digan",
"diman",
"diñan",
"dinar",
"diñar",
"dirán",
"diván",
"dirás",
"diuca",
"disco",
"diado",
"diodo",
"dicen",
"dimen",
"diñen",
"dijes",
"diles",
"diego",
"dicha",
"dicho",
"dimid",
"dimir",
"dimía",
"diría",
"dimís",
"diana",
"digna",
"digne",
"digno",
"dilos",
"dimos",
"dinos",
"diera",
"diere",
"diosa",
"diese",
"dioso",
"dicta",
"dieta",
"dicte",
"diete",
"diste",
"dicto",
"dieto",
"dique",
"dolad",
"donad",
"dorad",
"dogal",
"doral",
"dotal",
"donan",
"doran",
"dolar",
"domar",
"donar",
"dopar",
"dorar",
"dotar",
"donas",
"dombo",
"donde",
"doled",
"doñee",
"dosel",
"donen",
"doren",
"doler",
"dones",
"doses",
"dorio",
"dosis",
"dolía",
"dobla",
"doble",
"doblo",
"dogma",
"dormí",
"dorna",
"dolor",
"dolos",
"dogre",
"dorso",
"docta",
"docto",
"dólar",
"dónde",
"dócil",
"droga",
"drago",
"drogo",
"drama",
"drena",
"drene",
"drino",
"drupa",
"drope",
"druso",
"driza",
"durad",
"ducal",
"duran",
"dudar",
"dular",
"durar",
"dulce",
"duren",
"duces",
"dures",
"duche",
"ducho",
"dubio",
"dulía",
"duela",
"dupla",
"duele",
"duelo",
"duplo",
"dueña",
"dueño",
"dueto",
"duque",
"ebria",
"ebrio",
"echad",
"echan",
"echar",
"echen",
"edrar",
"educa",
"educe",
"educo",
"eduje",
"edujo",
"edema",
"edita",
"edite",
"edito",
"efebo",
"eguar",
"ejido",
"elide",
"elude",
"elige",
"elche",
"elije",
"elote",
"elato",
"eleve",
"emule",
"emane",
"empre",
"emite",
"emití",
"eneal",
"ensay",
"envés",
"envíe",
"envío",
"enoja",
"eneje",
"enoje",
"enojo",
"enema",
"enano",
"entra",
"entre",
"enero",
"entro",
"eolio",
"equis",
"erraj",
"erial",
"ermar",
"errar",
"erebo",
"erice",
"ercer",
"eroga",
"erige",
"erogo",
"erbio",
"ergio",
"erais",
"erijo",
"erina",
"error",
"erute",
"eriza",
"erizo",
"estad",
"estar",
"estay",
"están",
"estás",
"ester",
"estén",
"estés",
"espíe",
"espín",
"estío",
"escoa",
"estoy",
"estro",
"esquí",
"etnia",
"etilo",
"etano",
"etapa",
"eubeo",
"evoco",
"evade",
"evite",
"exude",
"exige",
"expíe",
"exijo",
"exime",
"expón",
"extra",
"exore",
"ébano",
"égida",
"élite",
"época",
"épico",
"éster",
"ético",
"éxodo",
"éxito",
"fajad",
"farad",
"fanal",
"fatal",
"fajan",
"fajar",
"fañar",
"falaz",
"falca",
"falco",
"falda",
"farda",
"farde",
"fardo",
"fajen",
"facer",
"faces",
"fango",
"facha",
"fario",
"fabla",
"falle",
"fallo",
"faene",
"fauno",
"farol",
"favor",
"fagot",
"farro",
"falsa",
"farsa",
"falso",
"falte",
"facto",
"falto",
"fasto",
"fatuo",
"fácil",
"fecal",
"fetal",
"femar",
"feraz",
"feuda",
"feude",
"feudo",
"fecha",
"feche",
"fecho",
"ferie",
"ferir",
"feliz",
"feble",
"feroz",
"felón",
"felpa",
"felpe",
"felpo",
"ferre",
"ferro",
"ferry",
"festa",
"fénix",
"fémur",
"fijad",
"filad",
"finad",
"final",
"fijan",
"filan",
"finan",
"ficar",
"fijar",
"filar",
"finar",
"fizar",
"finca",
"finco",
"fisco",
"fijen",
"filen",
"finen",
"fideo",
"fines",
"finés",
"filfa",
"finge",
"fisgo",
"ficha",
"fiche",
"filia",
"filie",
"filio",
"finir",
"finjo",
"figle",
"filma",
"firma",
"filme",
"firme",
"filmo",
"firmo",
"fijos",
"fitos",
"figón",
"filón",
"fibra",
"fiera",
"fiero",
"finte",
"ficus",
"fíele",
"flaca",
"flaco",
"fleco",
"fluid",
"fluir",
"fluía",
"fluís",
"floja",
"fleje",
"flojo",
"flujo",
"flama",
"flema",
"flúor",
"flora",
"flore",
"floro",
"flash",
"flota",
"flete",
"flote",
"flato",
"floto",
"flexo",
"fluya",
"fluye",
"fluyo",
"fosad",
"focal",
"foral",
"fosan",
"fosar",
"foras",
"fosca",
"force",
"fosco",
"fonda",
"fondo",
"fosen",
"folgo",
"focha",
"fobia",
"folia",
"folie",
"folio",
"fonio",
"fonje",
"forje",
"folla",
"folle",
"forma",
"forme",
"formo",
"forne",
"focos",
"fofos",
"fosos",
"fogón",
"forra",
"forre",
"forro",
"foque",
"fóvea",
"fósil",
"frían",
"frece",
"frico",
"frade",
"fríen",
"fraga",
"frogo",
"fruir",
"freír",
"freís",
"frena",
"frene",
"freno",
"frior",
"frase",
"frese",
"frise",
"friso",
"freta",
"frita",
"fruta",
"frete",
"frite",
"frote",
"frute",
"freto",
"frito",
"fruto",
"frezo",
"fufad",
"fumad",
"fuñad",
"fufan",
"fuman",
"fuñan",
"fufar",
"fugar",
"fular",
"fumar",
"fuñar",
"fumas",
"fugaz",
"fusca",
"fusco",
"funda",
"funde",
"fundí",
"fundo",
"fufen",
"fumen",
"fuñen",
"fulge",
"funge",
"fulgí",
"fuego",
"furia",
"fusil",
"fugir",
"fulja",
"fuljo",
"funjo",
"fulla",
"fuina",
"furor",
"fusor",
"fumos",
"fuera",
"fuere",
"futre",
"fuero",
"fuese",
"fusta",
"fuste",
"fútil",
"gafad",
"ganad",
"gafan",
"ganan",
"gañan",
"gafar",
"ganar",
"gayar",
"gabán",
"galán",
"gañán",
"gamba",
"garba",
"garbe",
"garbo",
"galea",
"gatea",
"gasee",
"gatee",
"gacel",
"gafen",
"ganen",
"gañen",
"gateo",
"gales",
"gases",
"galés"]